#declaramos nombre y puerto para conectarse con el
spring.application.name=microservicio-zuul
server.port=8090
##conexion con eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##el nombre de .usuarios. se lo damos nosotros,pero lo que hay despues del = tiene que ser el 
#que pone en el properties del microservicio
zuul.routes.usuarios.service-id=microservicio-usuarios
##api/alumos es un prefijo a la ruta, los asteriscos serian las rutas propias del microservicio(get,put...)
zuul.routes.usuarios.path=/api/alumnos/**