#declaramos nombre y puerto para conectarse con el
spring.application.name=microservicio-zuul
server.port=8090
##conexion con eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


##REGISTRAMOS EL MICROSERVICIO USUARIOS
##el nombre de .usuarios. se lo damos nosotros,pero lo que hay despues del = tiene que ser el 
#que pone en el properties del microservicio
zuul.routes.usuarios.service-id=microservicio-usuarios
##api/alumos es un prefijo a la ruta, los asteriscos serian las rutas propias del microservicio(get,put...)
zuul.routes.usuarios.path=/api/alumnos/**

##REGISTRAMOS EL MICROSERVICIO CURSOS
zuul.routes.cursos.service-id=microservicio-cursos
zuul.routes.cursos.path=/api/cursos/**

##REGISTRAMOS EL MICROSERVICIO EXAMENES
zuul.routes.examenes.service-id=microservicio-examenes
zuul.routes.examenes.path=/api/examenes/**


##ESTO ES PARA QUE ACTIVE TODOS LOS ACTUATORS
management.endpoints.web.exposure.include=*
##MAS DETALLE DE LA APLICACION
management.endpoint.health.show-details=always