# microservicios

./: ChuletaMicroservicios.docx  gitprune.sh
CHULETA MICROSERVICIOS/: ChuletaMicroservicios.docx
CHULETA MICROSERVICIOS INMUEBLES/: ChuletaMicroservicios.docx
commons-alumnos/: pom.xml
commons-alumnos/src/main/java/com/jgr/microservicio/commons/alumnos/models/entity/: Alumno.java
commons-alumnos/src/test/java/com/jgr/microservicio/commons/alumnos/: CommonsAlumnosApplicationTests.java
commons-examenes/: pom.xml
commons-examenes/src/main/java/com/jgr/microservicio/commons/examenes/models/: Examen.java  Pregunta.java
commons-examenes/src/main/java/com/jgr/microservicio/commons/examenes/models/entity/: Examen.java  Pregunta.java
commons-examenes/src/test/java/com/jgr/microservicio/commons/examenes/: CommonsExamenesApplicationTests.java
commons-microservicios/: pom.xml
commons-microservicios/src/main/java/com/jgr/microservicio/commons/controllers/: CommonController.java
commons-microservicios/src/main/java/com/jgr/microservicio/commons/services/: CommonServiceImpl.java  ICommonService.java
commons-microservicios/src/test/java/com/jgr/microservicio/commons/: CommonsMicroserviciosApplicationTests.java
microservicio-cursos/: pom.xml
microservicio-cursos/src/main/java/com/jgr/microservicio/app/cursos/: MicroservicioCursosApplication.java
microservicio-cursos/src/main/java/com/jgr/microservicio/app/cursos/controller/: CursoController.java
microservicio-cursos/src/main/java/com/jgr/microservicio/app/cursos/models/entity/: Curso.java
microservicio-cursos/src/main/java/com/jgr/microservicio/app/cursos/repository/: ICursoRepository.java
microservicio-cursos/src/main/java/com/jgr/microservicio/app/cursos/services/: CursoServiceImpl.java  ICursoService.java
microservicio-cursos/src/main/resources/: application.properties
microservicio-cursos/src/test/java/com/jgr/microservicio/app/cursos/: MicroservicioCursosApplicationTests.java
microservicio-examenes/: pom.xml
microservicio-examenes/src/main/java/com/jgr/microservicio/app/examenes/: MicroservicioExamenesApplication.java
microservicio-examenes/src/main/java/com/jgr/microservicio/app/examenes/controllers/: ExamenController.java
microservicio-examenes/src/main/java/com/jgr/microservicio/app/examenes/models/entity/: Examen.java  Pregunta.java
microservicio-examenes/src/main/java/com/jgr/microservicio/app/examenes/services/: ExamenServiceImpl.java  IExamenService.java
microservicio-examenes/src/main/resources/: application.properties
microservicio-examenes/src/test/java/com/jgr/microservicio/app/examenes/: MicroservicioExamenesApplicationTests.java
microservicios-eureka/: pom.xml
microservicios-eureka/src/main/java/com/jgr/microservicio/app/eureka/: MicroserviciosEurekaApplication.java
microservicios-eureka/src/main/resources/: application.properties
microservicios-eureka/src/test/java/com/jgr/microservicio/app/eureka/: MicroserviciosEurekaApplicationTests.java
microservicios-usuarios/: pom.xml
microservicios-usuarios/src/main/java/com/jgr/microservicio/app/usuario/: MicroserviciosUsuariosApplication.java
microservicios-usuarios/src/main/java/com/jgr/microservicio/app/usuario/controllers/: AlumnoController.java
microservicios-usuarios/src/main/resources/: application.properties
microservicios-usuarios/src/test/java/com/jgr/microservicio/app/usuario/: MicroserviciosUsuariosApplicationTests.java
microservicios-zuul/: pom.xml
microservicios-zuul/src/main/java/com/jgr/microservicio/appzuul/: MicroserviciosZuulApplication.java
microservicios-zuul/src/main/resources/: application.properties
microservicios-zuul/src/test/java/com/jgr/microservicio/appzuul/: MicroserviciosZuulApplicationTests.java
(+5 files in other folders)
