##nombre del microservicio
spring.application.name=microservicio-eureka-server
##puerto por defecto
server.port=8761
##el mismo se registra como un microservicio,lo deshabilito
eureka.client.register-with-eureka=false
##tambien el fetch
eureka.client.fetch-registry=false
