<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jgr.microservicio.app.cursos</groupId>
	<artifactId>microservicio-cursos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservicio-cursos</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
	</properties>
	<dependencies>
		<!-- INCLUYO COMO DEPENDENCIA EL CONTROLADOR COMMONS MICROSERVICIOS QUE 
			ES EL QUE VA A LLAMAR A ESTE AL ESTAR DEFINIDO COMO GENERICO COMO PARAMETROS 
			DE ENTRADA TIENE LA INTERFAZ Y LA ENTIDAD -->
		<dependency>
			<groupId>com.jgr.microservicio.commons</groupId>
			<artifactId>commons-microservicios</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- INCLUYO COMO DEPENDENCIA LOS POJO DE ALUMNOS YA QUE VAN A ESTAR RELACIONADOS,
		NADA MAS QUE LA CLASE,SE DESACOPLA TODO LO POSIBLE-->
		<dependency>
			<groupId>com.jgr.microservicio.commons.alumnos</groupId>
			<artifactId>commons-alumnos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- INCLUYO COMO DEPENDENCIA LOS POJO DE EXAMENES YA QUE VAN A ESTAR RELACIONADOS NADA MAS QUE LA CLASE,
		SE DESACOPLA TODO LO POSIBLE-->
		<dependency>
			<groupId>com.jgr.microservicio.commons.examenes</groupId>
			<artifactId>commons-examenes</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Pour contourner un bug à la génération par Spring-boot 2.4.x : Failed 
				to execute goal org.apache.maven.plugins:maven-resources-plugin:3.2.0:resources 
				(default-resources) on project application-etude: Input length = 1 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>

			</plugin>
		</plugins>
	</build>

</project>
